# the upstream component nginx needs to connect to
upstream django {
    server unix:///root/src/picturme/picturme.sock;
}

# configuration of the server
server {
    listen      80;
    server_name .pictur.me
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /root/src/picturme/media;
    }

    location /static {
        alias /root/src/picturme/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}