[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/src/picturme/project/source
# Django's wsgi file
file          = ../deploy/django.wsgi
# the virtualenv (full path)
home            = /root/src/picturme/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /root/src/picturme/shared/picturme.sock
# ... with appropriate permissions - may be needed
#chmod-socket    = 777
# clear environment on exit
vacuum          = true

uid             = www-data
gid             = www-data